<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-style: oblique;

            color: lightpink;
            text-shadow: 13px 6px 2px rgb(10, 14, 22);


        }

        i {
            color: fuchsia;
        }

        a:hover {
            color: crimson;
            font-size: 30px;
        }

        .lightshadow {
            border: 3px solid #292e10;
            border-radius: 40px;
            box-shadow: -12px 13px 2px #d4ff00
        }

        .lightshadow2 {
            border: 3px solid #292e10;
            border-radius: 40px;
            box-shadow: 12px 13px 2px #d4ff00
        }




        .cat {
            width: 90px
        }
    </style>



</head>

<body>
    <a href="intro.html">ย้อนกลับ</a>
    <h1 style="color:deeppink "><big>ผู้สร้าง</big></h1>
    <p>Wassaphorn.22@gmail.com</p>
    <h2 style="color:darksalmon">Wassaphorn Tipchuwong</h2>
    <img src="./super images/cool doge.png" class="lightshadow" .
        style="height:350px; border:20px cornflowerblue solid; border-radius: 1000px">
    <img src="./super images/cool doge painted.png" class="lightshadow2" .;
        style="height:350px; border:20px #191970 solid; border-radius: 500px" />
    <img src="./super images/giphy.gif"
        style="height:200px; border:35 px; border-radius: 550px;box-shadow: 60px 40px 35px rgb(11, 71, 91); " ; />

    

    <p>Fb: Wassaphorn</p>
    <i>be happy</i>


    <img src="./pictures/Strawberry cow.jpg" ; style="height:400px" />
</body>

</html>